# WebApplication_Blog

./: README.md  WebApplication_Blog.sln
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAboutDal.cs  IAdminDal.cs  IBlogDal.cs  ICategoryDal.cs  ICommentDal.cs  ICommentReplyDal.cs  IContactDal.cs  IGenericDal.cs
DataAccessLayer/Data/: BlogContext.cs
DataAccessLayer/EntityFramework/: EfAboutRepository.cs  EfAdminRepository.cs  EfBlogRepository.cs  EfCategoryRepository.cs  EfCommentReplyRepository.cs  EfCommentRepository.cs  EfContactRepository.cs
DataAccessLayer/Identity/: AppRole.cs  AppUser.cs
DataAccessLayer/Migrations/: 20230826200711_mig1.Designer.cs  20230826200711_mig1.cs  20230828123012_addCommentReply.Designer.cs  20230828123012_addCommentReply.cs  20230830112257_addcommentEmail.Designer.cs  20230830112257_addcommentEmail.cs  20230830142809_addCommentReplyBlogId.Designer.cs  20230830142809_addCommentReplyBlogId.cs  20230910212448_removeCommentTitle.Designer.cs  20230910212448_removeCommentTitle.cs  20231029201947_mig2.Designer.cs  20231029201947_mig2.cs  BlogContextModelSnapshot.cs
DataAccessLayer/Repositories/: GenericRepository.cs
WebApplication_Blog/: Program.cs  WebApplication_Blog.csproj  appsettings.json
WebApplication_Blog/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  CommentController.cs  HomeController.cs
WebApplication_Blog/Controllers/Admin/: AdmnCategoryController.cs  AdmnCommentController.cs  AdmnController.cs
WebApplication_Blog/Mapper/: MapperProfile.cs
WebApplication_Blog/Models/: ErrorViewModel.cs
WebApplication_Blog/Properties/: launchSettings.json
WebApplication_Blog/ViewComponents/AdminReplyComment/: AdminReplyCommentViewComponent.cs
WebApplication_Blog/ViewModels/: BlogViewModel.cs  CategoryViewModel.cs  CommentViewModel.cs  LoginViewModel.cs  ReplyCommentViewModel.cs
WebApplication_Blog/Views/: _ViewImports.cshtml
WebApplication_Blog/Views/About/: Index.cshtml
(+62 files in other folders)
